<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f10"
    tools:context=".FloodStory">

 <!--first page-->

 <ImageView
     android:id="@+id/btnPrev"
     android:layout_width="103dp"
     android:layout_height="50dp"
     android:background="@null"
     android:contentDescription="@string/desc_manual_button_back"
     android:onClick="pageBack"
     android:scaleType="fitCenter"
     android:visibility="visible"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.071"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.988"
     app:srcCompat="@drawable/button_back" />
 <!--first page-->
 <ImageView
     android:id="@+id/btnNext"
     android:layout_width="103dp"
     android:layout_height="50dp"
     android:background="@null"
     android:contentDescription="@string/desc_manual_button_next"
     android:onClick="pageNext"
     android:scaleType="fitCenter"
     android:visibility="visible"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.926"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.988"
     app:srcCompat="@drawable/button_next"
     tools:ignore="UsingOnClickInXml" />
 <!--first page-->
 <ImageView
     android:id="@+id/btnExit"
     android:layout_width="65dp"
     android:layout_height="62dp"
     android:visibility="visible"
     android:contentDescription="@string/desc_manual_button_close"
     android:onClick="pageExit"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.975"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.017"
     app:srcCompat="@drawable/button_close" />
 <!--second page-->

 <!--second page-->
 <ImageView
     android:id="@+id/platform"
     android:layout_width="753dp"
     android:layout_height="671dp"
     android:layout_marginTop="12dp"
     android:visibility="gone"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/template_blue" />

 <ImageView
     android:id="@+id/flood_card"
     android:layout_width="748dp"
     android:layout_height="378dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.45"
     app:srcCompat="@drawable/template_prompt_flood" />
 <!--second page-->
 <ImageView
     android:id="@+id/second_choice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:onClick="pageSecondChoice"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_2" />
 <!--second page-->
 <ImageView
     android:id="@+id/first_choice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:onClick="pageFirstChoice"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.3"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_1" />
 <!--second page-->

 <ImageView
     android:id="@+id/third_alt_choice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:onClick="pageThirdALTChoice"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.7"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_1_13" />

 <ImageView
     android:id="@+id/mess_flood1"
     android:layout_width="525dp"
     android:layout_height="50dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="@+id/flood_card"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.97"
     app:srcCompat="@drawable/prompt_mess_flood1" />
 <!--right page-->
 <ImageView
     android:id="@+id/curtain"
     android:layout_width="801dp"
     android:layout_height="440dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.191"
     app:srcCompat="@drawable/curtains" />
 <!--right page-->
 <ImageView
     android:id="@+id/welldone"
     android:layout_width="649dp"
     android:layout_height="368dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/curtain"
     app:srcCompat="@drawable/welldone" />
 <!--right page-->
 <ImageView
     android:id="@+id/btnProceed"
     android:layout_width="93dp"
     android:layout_height="97dp"
     android:background="@null"
     android:onClick="btnProceedPage"
     android:visibility="gone"
     android:contentDescription="@string/desc_manual_button_next"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.838"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.824"
     app:srcCompat="@drawable/button_proceed" />
 <!--3rd wrong page-->
 <ImageView
     android:id="@+id/wrongflood1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/wrong_flood1" />
 <!--3rd wrong page-->
 <ImageView
     android:id="@+id/btnOk"
     android:layout_width="103dp"
     android:layout_height="89dp"
     android:background="@null"
     android:onClick="btnOk"
     android:visibility="gone"
     android:contentDescription="@string/desc_button_Ok"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.816"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.841"
     app:srcCompat="@drawable/button_ok" />
 <!--4th page-->
 <ImageView
     android:id="@+id/thirdchoice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:visibility="gone"
     android:onClick="btnThirdChoice"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.3"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_3" />
 <!--4th page-->
 <ImageView
     android:id="@+id/fourthchoice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:visibility="gone"
     android:onClick="btnFourthChoice"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_4" />
 <!--4th page-->
 <ImageView
     android:id="@+id/fifth_alt_choice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:onClick="pageFifthALTChoice"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.7"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_14" />

 <ImageView
     android:id="@+id/mess_prompt2"
     android:layout_width="522dp"
     android:layout_height="81dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="@+id/flood_card"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.97"
     app:srcCompat="@drawable/prompt_mess_flood2" />

 <ImageView
     android:id="@+id/wrong_flood2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="16dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/wrong_flood2" />

 <ImageView
     android:id="@+id/mess_flood3"
     android:layout_width="525dp"
     android:layout_height="50dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="@+id/flood_card"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.97"
     app:srcCompat="@drawable/prompt_mess_flood3" />

 <ImageView
     android:id="@+id/fifthchoice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:visibility="gone"
     android:onClick="btnFifthChoice"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.3"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_5" />

 <ImageView
     android:id="@+id/sixthchoice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:visibility="gone"
     android:onClick="btnSixthChoice"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_6" />

 <ImageView
     android:id="@+id/seventh_alt_choice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:onClick="pageSeventhALTChoice"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.7"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_3_15" />

 <ImageView
     android:id="@+id/wrong_flood3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/wrong_flood3" />

 <ImageView
     android:id="@+id/seventhChoice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:visibility="gone"
     android:onClick="btnSeventhChoice"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.3"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_7" />

 <ImageView
     android:id="@+id/eightChoice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:visibility="gone"
     android:onClick="btnEightChoice"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_8" />

 <ImageView
     android:id="@+id/ninth_alt_choice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:onClick="pageNinthALTChoice"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.7"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_4_16" />

 <ImageView
     android:id="@+id/mess_flood4"
     android:layout_width="522dp"
     android:layout_height="81dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="@+id/flood_card"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.97"
     app:srcCompat="@drawable/prompt_mess_flood4" />

 <ImageView
     android:id="@+id/wrong_flood4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:visibility="gone"
     android:layout_marginTop="16dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/wrong_flood4" />

 <ImageView
     android:id="@+id/ninthchoice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:visibility="gone"
     android:onClick="btnNinthChoice"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.3"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_9" />

 <ImageView
     android:id="@+id/tenthchoice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:visibility="gone"
     android:onClick="btnTenthChoice"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_2_10" />

 <ImageView
     android:id="@+id/eleventh_alt_choice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:onClick="pageEleventhALTChoice"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.7"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.689"
     app:srcCompat="@drawable/fl_5_17" />

 <ImageView
     android:id="@+id/mess_flood5"
     android:layout_width="522dp"
     android:layout_height="81dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="@+id/flood_card"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.97"
     app:srcCompat="@drawable/prompt_mess_flood5" />

 <ImageView
     android:id="@+id/wrong_flood5"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/wrong_flood5" />

 <ImageView
     android:id="@+id/eleventhchoice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:onClick="pageEleventhChoice"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.27"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.602"
     app:srcCompat="@drawable/fl_2_11" />

 <ImageView
     android:id="@+id/twelvechoice"
     android:layout_width="140dp"
     android:layout_height="120dp"
     android:onClick="pageTwelveChoice"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.731"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.602"
     app:srcCompat="@drawable/fl_2_12" />

 <ImageView
     android:id="@+id/mess_flood6"
     android:layout_width="522dp"
     android:layout_height="81dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="@+id/flood_card"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.97"
     app:srcCompat="@drawable/prompt_mess_flood6" />

 <ImageView
     android:id="@+id/wrong_flood6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/wrong_flood6" />


</androidx.constraintlayout.widget.ConstraintLayout>